# Cryptor-Plus-Plus-ROT13-Plus

./: README.md  encriptadorgrafico.sln
EncriptadorGrafico/: Encriptacio.cs  EncriptadorGrafico.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EncriptadorGrafico/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
